# book-angular

./: pom.xml
src/main/java/fr/jasmineconseil/bookangular/model/: Book.java
src/main/java/fr/jasmineconseil/bookangular/rest/: BookEndpoint.java
src/main/java/pdfdecrypt/: PdfDecrypter.java
src/main/webapp/: app.html
src/main/webapp/scripts/: app.js
src/main/webapp/views/: landing.html
src/main/webapp/views/Book/: detail.html  search.html
